<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alarmee.Client.Simulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultIpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="PrealarmStartTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
  </Settings>
</SettingsFile>